"""
Задание 27 № 5503
По каналу связи передаётся последовательность положительных целых чисел, все числа не превышают 1000.
Количество чисел известно, но может быть очень велико. Затем передаётся контрольное значение
последовательности — наибольшее число R, удовлетворяющее следующим условиям:

1) R — произведение двух различных переданных элементов последовательности («различные»
означает, что не рассматриваются квадраты переданных чисел, произведения различных элементов
последовательности, равных по величине, допускаются);
2) R делится на 14.

Если такого числа R нет, то контрольное значение полагается равным 0. В результате помех при
передаче как сами числа, так и контрольное значение могут быть искажены.

Напишите программу (укажите используемую версию языка программирования, например, Borland Pascal 7.0),
которая будет проверять правильность контрольного значения. Программа должна напечатать отчёт по
следующей форме:

Вычисленное контрольное значение: ...
Контроль пройден (или — Контроль не пройден)

Перед текстом программы кратко опишите используемый Вами алгоритм решения.
На вход программе в первой строке подаётся количество чисел N.
В каждой из последующих N строк записано одно натуральное число, не превышающее 1000.
В последней строке записано контрольное значение.


Вам предлагаются два задания, связанные с этой задачей: задание А и задание Б.
Вы можете решать оба задания А и Б или одно из них по своему выбору.

Итоговая оценка выставляется как максимальная из оценок за задания А и Б.
Если решение одного из заданий не представлено, то считается, что оценка за это задание составляет 0 баллов.

Задание Б является усложненным вариантом задания А, оно содержит дополнительные требования к программе.
Перед программой укажите версию языка программирования.


А. Напишите на любом языке программирования программу для решения поставленной задачи,
в которой входные данные будут запоминаться в массиве, после чего будут проверены все возможные пары элементов.
Обязательно укажите, что программа является решением задания А.
Максимальная оценка за выполнение задания А – 2 балла.
"""

def main():

    number_of_elements = int(input("Введите количество элементов: "))
    sequence = []
    for i in range(number_of_elements):
        element = int(input("Введите элемент ({}/{}): ".format(i+1, number_of_elements)))
        sequence.append(element)

    control_value = int(input("Введите контрольное значение: "))

    max_value = 0
    for i in range(len(sequence) - 1):
        for k in range(i + 1, len(sequence)):
            current = sequence[i] * sequence[k]
            if (current % 14 == 0) and (current > max_value):
                max_value = current

    print("Вычисленное контрольное значение: {}".format(max_value))
    if max_value == control_value:
        print('Контроль пройден')
    else:
        print('Контроль не пройден')

if __name__ == '__main__':
    main()