"""
Задание 27 № 5503
По каналу связи передаётся последовательность положительных целых чисел, все числа не превышают 1000.
Количество чисел известно, но может быть очень велико. Затем передаётся контрольное значение
последовательности — наибольшее число R, удовлетворяющее следующим условиям:

1) R — произведение двух различных переданных элементов последовательности («различные»
означает, что не рассматриваются квадраты переданных чисел, произведения различных элементов
последовательности, равных по величине, допускаются);
2) R делится на 14.

Если такого числа R нет, то контрольное значение полагается равным 0. В результате помех при
передаче как сами числа, так и контрольное значение могут быть искажены.

Напишите программу (укажите используемую версию языка программирования, например, Borland Pascal 7.0),
которая будет проверять правильность контрольного значения. Программа должна напечатать отчёт по
следующей форме:

Вычисленное контрольное значение: ...
Контроль пройден (или — Контроль не пройден)

Перед текстом программы кратко опишите используемый Вами алгоритм решения.
На вход программе в первой строке подаётся количество чисел N.
В каждой из последующих N строк записано одно натуральное число, не превышающее 1000.
В последней строке записано контрольное значение.


Вам предлагаются два задания, связанные с этой задачей: задание А и задание Б.
Вы можете решать оба задания А и Б или одно из них по своему выбору.

Итоговая оценка выставляется как максимальная из оценок за задания А и Б.
Если решение одного из заданий не представлено, то считается, что оценка за это задание составляет 0 баллов.

Задание Б является усложненным вариантом задания А, оно содержит дополнительные требования к программе.
Перед программой укажите версию языка программирования.


Б. Напишите программу для решения поставленной задачи, которая будет эффективна как по времени,
так и по памяти (или хотя бы по одной из этих характеристик).

Программа считается эффективной по времени, если время работы программы пропорционально количеству
элементов последовательности N, т.е. при увеличении N в k раз время работы программы должно увеличиваться
не более чем в k раз. Обязательно укажите, что программа является решением задания Б.
"""

def main():

    number_of_elements = int(input("Введите количество элементов: "))
    max_2 = 0  # Максимальное число, дялящееся на 2 но не делящееся на 7
    max_7 = 0  # Максимальное число, дялящееся на 7 но не делящееся на 2
    max_14 = 0  # Максимальное число, дялящееся на 14
    maxval = 0  # Максимальное число, отличное от max_14

    for i in range(number_of_elements):
        element = int(input("Введите элемент ({}/{}): ".format(i+1, number_of_elements)))
        if element % 14 == 0 and element > max_14:
            # проверка, что прошлый max_14 мог быт maxval
            if max_14 > maxval:
                maxval = max_14
            max_14 = element
        else:
            if element % 7 == 0 and element % 2 != 0 and element > max_7:
                max_7 = element
            elif element % 2 == 0 and element % 7 != 0 and element > max_2:
                max_2 = element

            # Обновить максимум
            if element > maxval:
                maxval = element

    result = maxval * max_14 if maxval * max_14 > max_7 * max_2 else max_7 * max_2

    control_value = int(input("Введите контрольное значение: "))

    print("Вычисленное контрольное значение: {}".format(result))
    if result == control_value:
        print('Контроль пройден')
    else:
        print('Контроль не пройден')

if __name__ == '__main__':
    main()