'''
Напишите эффективную, в том числе и по используемой памяти, программу которая должна
вывести на экран максимальное произведение двух различных элементов последовательности
которое не кратно 15.

Если такой пары нет, программа должна вывести 0.

Пример входных данных:

4
90
10
29
3
Пример выходных данных:

290
'''


def main():
    number_of_elements = int(input("Введите количество элементов: "))

    max15_1 = 0     # Максимальное не кратное 3 и 5
    max15_2 = 0     # Еще одно максимальное не кратное 3 и 5 (max15_2 < max15_1)
    max3_1 = 0      # Максимальное кратное 3 и не кратное 5
    max3_2 = 0      # Еще одно Максимальное кратное 3 и не кратное 5 (max3_2 < max3_1)
    max5_1 = 0      # Максимальное кратное 5 и не кратное 3
    max5_2 = 0      # Еще одно максимальное кратное 5 и не кратное 3 (max5_2 < max5_1)

    for i in range(number_of_elements):
        element = int(input("Введите элемент ({}/{}): ".format(i + 1, number_of_elements)))
        if element % 3 != 0 and element % 5 != 0:
            if element > max15_1:
                max15_2 = max15_1
                max15_1 = element
            elif element > max15_2:
                max15_2 = element
        elif element % 3 == 0 and element % 5 != 0:
            if element > max3_1:
                max3_2 = max3_1
                max3_1 = element
            elif element > max3_2:
                max3_2 = element
        elif element % 3 != 0 and element % 5 == 0:
            if element > max5_1:
                max5_2 = max5_1
                max5_1 = element
            elif element > max5_2:
                max5_2 = element

    result = max(
                max15_2 * max15_1,  # Оба числа не делятся ни на 3 ни на 5
                max3_2 * max3_1,    # Оба числа делятся на 3 и не делятся на 5
                max5_2 * max5_1,    # Оба числа делятся на 5 и не делятся на 3
                max3_1 * max15_1,   # Одно число делится на 3 второе не делится ни на 3 ни на 5
                max5_1 * max15_1    # Одно число делится на 5 второе не делится ни на 3 ни на 5
            )

    print(result)


if __name__ == '__main__':
    main()